{
  "permissions": {
    "deny": [
      "Edit(docker-compose.yml)",
      "Write(docker-compose.yml)",
      "Edit(vite.config.js)",
      "Write(vite.config.js)",
      "Edit(backend/vault_project/settings.py)",
      "Write(backend/vault_project/settings.py)",
      "Edit(backend/Dockerfile)",
      "Write(backend/Dockerfile)",
      "Edit(package.json)",
      "Write(package.json)",
      "Edit(package-lock.json)",
      "Write(package-lock.json)",
      "Edit(.env)",
      "Write(.env)",
      "Edit(.env.*)",
      "Write(.env.*)",
      "Edit(backend/api/models.py)",
      "Write(backend/api/models.py)",
      "Edit(backend/api/urls.py)",
      "Write(backend/api/urls.py)",
      "Edit(backend/api/migrations/*)",
      "Write(backend/api/migrations/*)",
      "Edit(backend/vault_project/urls.py)",
      "Write(backend/vault_project/urls.py)",
      "Edit(certs/*)",
      "Write(certs/*)",
      "Edit(nginx/*)",
      "Write(nginx/*)",
      "Edit(backend/credentials.json)",
      "Write(backend/credentials.json)",
      "Edit(backend/token.json)",
      "Write(backend/token.json)",
      "Edit(backend/.secret_key)",
      "Write(backend/.secret_key)",
      "Edit(backend/api/services.py)",
      "Write(backend/api/services.py)",
      "Edit(backend/api/views.py)",
      "Write(backend/api/views.py)",
      "Edit(backend/api/serializers.py)",
      "Write(backend/api/serializers.py)",
      "Edit(chat-sidecar/server.py)",
      "Write(chat-sidecar/server.py)",
      "Edit(chat-sidecar/vault_tools.py)",
      "Write(chat-sidecar/vault_tools.py)"
    ]
  }
}
